<!DOCTYPE html>
<html>
	<head>
		<title>Safe and Sun</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://kit.fontawesome.com/bf54bf6609.js" crossorigin="anonymous"></script>
	</head>

	<body>

		<div class="banner">
			<div class="container">
				<h1 class="heading">Safe and Sun</h1>
				<h2 class="heading">Protect yourself from the sun</h2>
				<a href="#question-section" class="btn-blue">Start now</a>
			</div>
		</div>
	
		<h2>What is the Safe and Sun project ?</h2>
			<div class="paragraph">
				<div class="container">
					<p>This is why we created our Safe & Sun UV bracelet, made of silicone and a UV reacting powder. Our bracelet changes color depending on the UV index, going from a transparent white when the index is close to 0 to a dark purple for UV indexes 6 or higher. Our goal with this product was to allow the user to be aware of the dangers that an excessive exposure to the sun could represent as well as to incite him/her to take the appropriate steps to protect his/her skin. Furthermore, our bracelet also fulfills its esthetic purpose through the wide array of colors it can have as well as the design of the Safe & Sun logo appearing on the bracelet.This is why we created our Safe & Sun UV bracelet, made of silicone and a UV reacting powder. Our bracelet changes color depending on the UV index, going from a transparent white when the index is close to 0 to a dark purple for UV indexes 6 or higher.</p>
				</div>
			</div>

		<h2>Our missions</h2>

			<div class="cards">
				<div class="card">
						<img src="images/skin.jpg" alt="skin">
						<h3>Preventing skin cancer</h3>
				</div>
				<div class="card">
						<img src="images/beach.jpg" alt="awareness">
						<h3>surfing</h3>
				</div>
				<div class="card">
						<img src="images/ecology.jpg" alt="eco-friendly">
						<h3>Providing an eco-friendly solution</h3>
				</div>
			</div>

		<h2>Our product </h2>
			<div class="paragraph">
				<div class="container">
					<p>Our goal with this product was to allow the user to be aware of the dangers that an excessive exposure to the sun could represent as well as to incite him/her to take the appropriate steps to protect his/her skin. Furthermore, our bracelet also fulfills its esthetic purpose through the wide array of colors it can have as well as the design of the Safe & Sun logo appearing on the bracelet.</p>
				</div>
			</div>

			<div id="question-section">
				<div data-tf-widget="Wu0v2iuQ" data-tf-iframe-props="title=Landing" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
			</div> 
	</body>

</html>